{
  "editor.tabSize": 4,
  "cSpell.words": [
    "backref",
    "Cantarell",
    "dogshelter",
    "grayscale",
    "htmlcov",
    "Neue",
    "pycache",
    "Roboto",
    "Segoe",
    "webassets"
  ]
}